*,
*::after,
*::before {
   margin: 0;
   scroll-behavior: smooth;
   box-sizing: border-box;
   text-decoration: none;

   &::selection {
      background-color: var(--White);
      color: var(--Black);
   }
}

body,
html {
   width: 100%;
   box-sizing: border-box;
   overflow: hidden auto;
   scroll-behavior: smooth;
   margin: 0;
   padding: 0;
   position: relative;
   background-color: var(--Black);
}

:root {
   /* Colors */
   --Black: #121212;
   --White: #ffffff;
}

@font-face {
   font-family: InterTight_Bold;
   src: url(Fonts/InterTight-Bold.ttf);
}
@font-face {
   font-family: InterTight_Medium;
   src: url(Fonts/InterTight-Medium.ttf);
}
@font-face {
   font-family: InterTight_Light;
   src: url(Fonts/InterTight-Light.ttf);
}

#loader {
   width: 100%;
   height: 100%;
   position: fixed;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: var(--White);
   z-index: 999;

   & h3 {
      color: var(--Black);
      font-family: InterTight_Light, Arial, Helvetica, sans-serif;
      letter-spacing: 2px;
      font-size: clamp(1.5rem, 4vw, 2rem);
      pointer-events: none;
   }
}

#section1 {
   width: 100%;
   height: max-content;
   /* overflow: hidden; */
}

nav {
   width: 100%;
   padding: 1em clamp(2em, 6vw, 5.5vw);
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
   user-select: none;
}

.nav_logo {
   color: var(--White);
   font-family: InterTight_Light, Arial, Helvetica, sans-serif;
   letter-spacing: 2px;
   font-size: clamp(1.8rem, 4vw, 2.5rem);
}

.nav_right {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 2em;

   & a {
      color: var(--White);
      font-family: InterTight_Light, Arial, Helvetica, sans-serif;
      font-size: 1rem;
      padding: 1em 0.5em;
      position: relative;

      &::after {
         position: absolute;
         content: "";
         width: 0.5em;
         height: 0.5em;
         background-color: var(--White);
         border-radius: 50%;
         bottom: -30%;
         left: 50%;
         transform: translateX(-50%) scale(0);
         transition: transform 200ms ease-in-out;
      }

      &:hover::after {
         transform: translateX(-50%) scale(1);
      }
   }
}

.hero_main {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: flex-end;
   width: 100%;
   gap: 5em;
   padding-inline: clamp(2em, 6vw, 5.5vw);
   padding-top: 12em;
   position: relative;

   & h1 {
      font-family: InterTight_Medium, Arial, Helvetica, sans-serif;
      color: var(--White);
      font-size: clamp(6.3rem, 10vw, 9vw);
      letter-spacing: 5px;
   }
}

.hero_line_divs {
   display: flex;
   align-items: center;
   width: 100%;
   gap: clamp(1.5em, 3vw, 3vw);

   &:nth-child(1) {
      justify-content: left;
   }
   &:nth-child(2) {
      justify-content: right;
   }
}

.text_containers {
   overflow: hidden;
   width: max-content;
   height: max-content;
}

.hero_image_containers {
   width: 25em;
   height: 7em;
   border-radius: 1.5em;
   overflow: hidden;
   user-select: none;
   position: relative;

   & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
}

.hero_image_containers_shutters {
   position: absolute;
   width: 100%;
   height: 100%;
   inset: 0;
   background-color: var(--Black);
   z-index: 2;
}

.hero_bottom {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   width: 100%;
   height: 20em;
   padding: 3em clamp(2em, 6vw, 5.5vw);
}

.hero_bottom_left {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 0.8em;
   grid-column: 1 / 2;
   height: 100%;

   & svg {
      width: clamp(1.3em, 2vw, 1.6vw);
      cursor: pointer;
   }
}

.hero_bottom_right {
   display: flex;
   align-items: center;
   justify-content: center;
   grid-column: 3 / 4;
   height: 100%;

   & p {
      color: var(--White);
      font-family: InterTight_Light, Arial, Helvetica, sans-serif;
      font-size: clamp(0.8rem, 1.5vw, 1.2vw);
      text-align: left;
      line-height: 1.4;
   }
}

#section2 {
   width: 100%;
   height: 100vh;
   height: 100svh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 5em clamp(2em, 6vw, 5.5vw);
   overflow: hidden;

   & h1 {
      color: var(--White);
      font-size: clamp(1.2rem, 4vw, 3.5vw);
      font-family: InterTight_Medium, Arial, Helvetica, sans-serif;
      line-height: 1.5;
      letter-spacing: 1.5px;
   }
}

#section3 {
   width: 100%;
   overflow: hidden;
   padding: 2em clamp(2em, 6vw, 5.5vw);
}

.section3_title {
   position: relative;
   height: max-content;
   width: max-content;
   margin-bottom: 3em;

   & h1 {
      color: var(--White);
      font-family: InterTight_Bold, Arial, Helvetica, sans-serif;
      font-size: clamp(2.5rem, 13vw, 13vw);
   }

   & svg {
      position: absolute;
      width: clamp(1em, 5vw, 3vw);
      right: -10%;
      top: 0;
   }
}

.sample_boxes_div {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 1em;
}

.sample_boxes {
   border-radius: 1.5em;
   overflow: hidden;
   position: relative;
   aspect-ratio: 16 / 10;

   &:hover .sample_images {
      scale: 1.2;
   }
}

.sample_images {
   width: 100%;
   height: 100%;
   object-fit: cover;
   filter: brightness(0.5);
   transition: 400ms ease-out;
   transition-property: scale;
}

.sample_boxes_title {
   position: absolute;
   left: 2em;
   bottom: 2em;
   z-index: 3;

   & p {
      font-family: InterTight_Light, Arial, Helvetica, sans-serif;
      color: var(--White);
      font-size: 0.9rem;
      letter-spacing: 1px;
   }

   & h3 {
      font-family: InterTight_Medium, Arial, Helvetica, sans-serif;
      color: var(--White);
      font-size: 3rem;
      letter-spacing: 2px;
   }
}

@media (width <= 1000px) {
   .hero_main {
      padding-top: 4em;
   }

   .hero_line_divs {
      flex-direction: column;
      justify-content: center;

      &:nth-child(1) {
         align-items: flex-start;
      }
      &:nth-child(2) {
         align-items: flex-end;
      }
   }

   .hero_image_containers {
      width: 25em;
      height: 6em;
   }

   .hero_bottom {
      grid-template-rows: repeat(2, auto);
      height: 20em;
   }

   .hero_bottom_right {
      grid-row: 2 / 3;
      grid-column: 1 / 4;
   }
}

@media (width <= 800px) {
   .nav_right {
      display: none;
   }

   .hero_main {
      & h1 {
         font-size: 4.5rem;
      }
   }
}

@media (width <= 500px) {
   .hero_main {
      & h1 {
         font-size: 3.5rem;
      }
   }

   .hero_image_containers {
      width: 20em;
      height: 5em;
   }
}

@media (width <= 400px) {
   .hero_main {
      & h1 {
         font-size: 15vw;
         letter-spacing: 3px;
      }
   }

   .hero_image_containers {
      width: 100%;
      height: 4.5em;
      border-radius: 1em;
   }
}
